MobileProject/MobileProject/Views/AdvertisementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:MobileProject.Models" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MobileProject.Views.AdvertisementDetailPage">

    <StackLayout>
        <Label Margin="10" Text="Gelen Başvurular" FontAttributes="Bold" FontSize="Large"/>


        <ListView  x:Name="usersList" ItemsSource="{Binding .}"  IsPullToRefreshEnabled="False" RowHeight="300" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedItemBackgroundColor="white">
                        <ViewCell.View>

                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Başvuruyu Sil" IconImageSource="delete.png" BackgroundColor="Red" CommandParameter="{Binding .}"/>
                                </SwipeView.RightItems>

                                <StackLayout WidthRequest="200" HeightRequest="250" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <yummy:PancakeView BackgroundColor="DarkGray"  HeightRequest="300" HorizontalOptions="FillAndExpand" CornerRadius="45" >
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop Color="LightBlue" Offset="0" />
                                                <yummy:GradientStop Color="Beige" Offset="1" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="15" >
                                                <Frame CornerRadius="100" 
                                                   HeightRequest="100"
                                                   WidthRequest="100"
                                                   HorizontalOptions="Center"
                                                   Padding="0"
                                                   IsClippedToBounds="True">
                                                    <Image
                                                        x:Name="profileImage"
                                                        Source="worldwide.jpg" 
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"/>
                                                </Frame>

                                            </StackLayout>
                                            <StackLayout Margin="20">
                                                <Label Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"  FontSize="Title">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="FirstName" />
                                                            <Binding Path="LastName" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <StackLayout Orientation="Vertical" Margin="15,15,0,0">
                                                    <Label Text="{Binding UserName}" FontSize="Medium"></Label>
                                                    <Label Text="{Binding Email}"></Label>
                                                    <Label Text="{Binding Mobile}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </yummy:PancakeView>

                                </StackLayout>
                            </SwipeView>

                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

