MobileProject/MobileProject/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileProject.Views.MapPage"
             NavigationPage.HasNavigationBar="false">

    
    <Grid>
        <maps:Map
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street"
            
               />

        <yummy:PancakeView HorizontalOptions="Start" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="LightBlue" Offset="0" />
                        <yummy:GradientStop Color="Beige" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

            <behaviors:Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180">
                <behaviors:Expander.Header>
                    <Image Source="work.png" WidthRequest="20" HeightRequest="20" Rotation="180">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}},Path=IsExpanded}"
                                         Value="true">
                                <Setter Property="Source" Value="close.png"/>
                            </DataTrigger>

                        </Image.Triggers>
                        
                    </Image>
                </behaviors:Expander.Header>

                <StackLayout Spacing="10" Margin="0,20">
                    <!--<ImageButton  Source="pencil.png" WidthRequest="20" HeightRequest="30" Rotation="180" BackgroundColor="Transparent" />
                    <ImageButton  Source="search.png" WidthRequest="20" HeightRequest="30" Rotation="180" BackgroundColor="Transparent"/>
                    <ImageButton  Source="delete.png" WidthRequest="20" HeightRequest="20" Rotation="180" BackgroundColor="Transparent"/>-->
                    <ImageButton  Source="plus.png" WidthRequest="20" HeightRequest="30" Rotation="180" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                </StackLayout>
                
                
                
                
            </behaviors:Expander>
                
            </yummy:PancakeView>

            
       
    </Grid>


</ContentPage>