MobileProject/MobileProject/Views/WorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MobileProject.Views.WorkPage"
             xmlns:custom ="clr-namespace:MobileProject.Models"
             >

    <StackLayout>
        <Label Margin="10" Text="İlanlar" FontAttributes="Bold" FontSize="Large"/>
     


        <ListView  x:Name="workList" ItemsSource="{Binding .}" ItemSelected="workList_ItemSelected" IsPullToRefreshEnabled="False" RowHeight="300" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <custom:CustomViewCell SelectedItemBackgroundColor="white">
                        <ViewCell.View>
                            <StackLayout WidthRequest="200" HeightRequest="250" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">

                                <yummy:PancakeView BackgroundColor="DarkGray"  HeightRequest="300" HorizontalOptions="FillAndExpand" CornerRadius="45" >
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="LightBlue" Offset="0" />
                                            <yummy:GradientStop Color="Beige" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                    <StackLayout>
                                        <Label Text="{Binding Tittle}" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"  FontSize="Title"/>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="50,0,0,0">
                                            <Label Text="Şirket" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="{Binding CompanyName}" />
                                            <Label Text="Pozisyon" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="{Binding PositionLevel}"   />
                                            <Label Text="Adres" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="{Binding Address}"  />

                                        </StackLayout>

                                    </StackLayout> 
                                   
                                   


                                </yummy:PancakeView>
                                
                            </StackLayout>

                        </ViewCell.View>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SearchBar x:Name="searchBar" HorizontalOptions="Center" TextChanged="searchBar_TextChanged" />
    </StackLayout>

</ContentPage>